 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |      __      | || |  _______     | || |     ______   | || |      __      | || |  ________    | || |  _________   | |
| |     /  \     | || | |_   __ \    | || |   .' ___  |  | || |     /  \     | || | |_   ___ `.  | || | |_   ___  |  | |
| |    / /\ \    | || |   | |__) |   | || |  / .'   \_|  | || |    / /\ \    | || |   | |   `. \ | || |   | |_  \_|  | |
| |   / ____ \   | || |   |  __ /    | || |  | |         | || |   / ____ \   | || |   | |    | | | || |   |  _|  _   | |
| | _/ /    \ \_ | || |  _| |  \ \_  | || |  \ `.___.'\  | || | _/ /    \ \_ | || |  _| |___.' / | || |  _| |___/ |  | |
| ||____|  |____|| || | |____| |___| | || |   `._____.'  | || ||____|  |____|| || | |________.'  | || | |_________|  | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
