############################
#............##............#
#.####.#####.##.#####.####.#
#F####.#####.##.#####.####F#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##......#
######.#####.##.#####.######
     #.#####.##.#####.#     
     #.##..........##.#     
     #.##.###--###.##.#     
######.##.#G    G#.##.######
..........#      #..........
######.##.#G    G#.##.######
     #.##.########.##.#     
     #.##..........##.#     
     #.##.########.##.#     
######.##.########.##.######
#............##............#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#F..##................##..F#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#.##########.##.##########.#
#.........................P#
############################
